<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: Arial, sans-serif;
    }

    h1 {
        font-weight: bold;
        text-align: center;
    }

    body {
        background-image: url(bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .Register {
        background-color: white;
        width: 100%;
        padding: 100px;
        margin-right: 100px;

    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="date"],
    input[type="file"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;

    }

    input[type="submit"] {
        width: 50%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>

    <center><img src="456824869_912959037542938_2249134743186522110_n-removebg-preview.png" width="200"></center>
    <h1 style="color: white; font-size: 36px; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);">Rural Health
        Unit I <br> Appointment System</h1>

    <div class="Register">

        <h1>Register</h1>
        <form>
            <div class="row">
                <div class="col">
                    <label for="lastname">Last name</label><br>
                    <input type="text" id="lastname" name="lastname"><br>
                </div>
                <div class="col">
                    <label for="firstname">First name</label><br>
                    <input type="text" id="firstname" name="firstname"><br><br>
                </div>
                <div class="col">
                    <label for="middlename">Middle name</label><br>
                    <input type="text" id="middlename" name="middlename"><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="dob">Date of Birth</label><br>
                    <input type="date" id="dob" name="dob"><br>
                </div>
                <div class="col">
                    <label for="age">Age</label><br>
                    <input type="number" id="age" name="age"><br><br>
                </div>
            </div>
            <label for="placeofbirth">Place of Birth</label><br>
            <input type="text" id="placeofbirth" name="placeofbirth"><br>
            <label for="address">Address</label><br>
            <input type="text" id="address" name="address"><br>
            <label for="occupation">Occupation</label><br>
            <input type="text" id="occupation" name="occupation"><br>
            <label for="parent">Parent/Guardian</label><br>
            <input type="text" id="parent" name="parent"><br>
            <label for="contact">Contact</label><br>
            <input type="number" id="contact" name="contact"><br>
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password</label><br>
            <input type="text" id="password" name="password"><br>
            <label for="cpassword">Confirm Password</label><br>
            <input type="text" id="cpassword" name="cpassword"><br><br>


            <center>
                <p style="color: red; font-weight: bold;">Please upload any VALID ID for verification</p>
            </center>
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile"><br><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I accept to the <a href="">terms and conditions</a></label><br><br>
            <center><input type="submit" value="Register"></center><br>
        </form>
        <center>
            <p>Already have an account? <a href="login.html">Click here to login!</a></p>
        </center>
    </div>
</body>

</html>